# 기본 클래스 생성
class Review:
    # 클래스변수 생성:
    count = 1
    # 생성자 메소드 <- 인스턴스 생성 시 자동으로 호출 = 함수란 의미
    def __init__(self):
        self.name = ""

# 인스턴스 생성
r1 = Review()
r2 = Review()
# 인스턴스 변수 변경
r1.name = "첫번째 리뷰"
print(f'r1 인스턴스 변수는 : {r1.name} / r2 인스턴스 변수는 : {r2.name}')
print(f'클래스 변수 count는 : {Review.count} \
      / r1 클래스 변수 : {r1.count} / r2 클래스 변수 : {r2.count}') 
# 클래스 변수 읽는거 자체는 인스턴스 변수에서 읽을 순 있지만, 변경은 클래스에서 해야함.
# r1.count = 10 # 이렇게 하면 r1 인스턴스 변수로 새로 생성됨.
# Review.count = 10 # 이렇게 해야 클래스 변수 변경됨.
# 국룰 클래스 변수는 클래스명으로만 접근, 인스턴스 변수로는 접근은 가능하나 안 함
# init은 클래스 만들 떄 필수요소
# 자주 쓰는 것 중 하나가 __str__
# __str__ <- print(인스턴스) 할 때 __str__ 메서드에 입력된 내용이 출력된다.