# 클래스는 변수와 메소드들의 집합
# 메소드는 매개변수의 첫번째로 self 키워드 사용 필수
# 클래스 명명 국룰 첫 글자만 대문자
class Myclass():
    # 변수 = 값         ->클래스(공유) 변수, 사용법 클래스명.변수 
    def __init__(self): # 생성자 -> 객체 생성시 자동 호출 -> 인스턴스 변수 초기화(모양 통일)
        self.name = ''   # 인스턴스 변수 -> 각 객체별 독립적, 객체.변수

# 객체 생성(변수 생성)
a = Myclass() #Myclass 객체, 자동으로 init 작동
b = Myclass()
c = Myclass()
print(a.__dict__)

# 주의! 필요한 변수는 생성자에서 정의하고 다른 방법으로 생성해서 사용 안한다